[gd_scene format=3 uid="uid://ovu6xg3i6fm5"]

[ext_resource type="Script" uid="uid://dft4yvcfly4jf" path="res://cinematic.gd" id="1_cylie"]
[ext_resource type="VideoStream" uid="uid://bhdqdv473mkw" path="res://assets/menuassets/klip13-phgvjy.ogv" id="2_cylie"]
[ext_resource type="FontFile" uid="uid://c27yrvbvkjcu2" path="res://assets/Jersey_15 copy/Jersey15-Regular.ttf" id="3_b1bco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rcj5"]
bg_color = Color(0.15294118, 0.29803923, 0.25490198, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6e0r"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in5sc"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="cinematic" type="Control" unique_id=859981766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cylie")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1280494680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=158586234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" unique_id=112758708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -520.0
offset_right = 940.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_cylie")
autoplay = true

[node name="continue" type="Button" parent="." unique_id=471864914]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -141.0
offset_right = -163.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2rcj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x6e0r")
theme_override_styles/hover = SubResource("StyleBoxFlat_in5sc")
text = "Pomiń"

[node name="back" type="Button" parent="." unique_id=779945653]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -138.0
offset_right = 234.0
offset_bottom = -97.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2rcj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x6e0r")
theme_override_styles/hover = SubResource("StyleBoxFlat_in5sc")
text = "Wróć"

[node name="Label" type="Label" parent="." unique_id=744334179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.5
offset_top = -75.5
offset_right = 502.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 150
text = "NOT FINAL PRODUCT"

[connection signal="pressed" from="continue" to="." method="_on_contcinematic_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
