[gd_scene format=3 uid="uid://ovu6xg3i6fm5"]

[ext_resource type="Script" uid="uid://dft4yvcfly4jf" path="res://cinematic.gd" id="1_cylie"]
[ext_resource type="Texture2D" uid="uid://rwwadu7ulvy3" path="res://menuassets/image2.png" id="2_883qk"]
[ext_resource type="FontFile" uid="uid://c27yrvbvkjcu2" path="res://assets/Jersey_15 copy/Jersey15-Regular.ttf" id="3_b1bco"]
[ext_resource type="AudioStream" uid="uid://c0nnw1vdu0qei" path="res://menuassets/YTDown.com_YouTube_Media_SguvxRbsRdY_009_128k.mp3" id="4_883qk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kqd23"]
texture = ExtResource("2_883qk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rcj5"]
bg_color = Color(0.15294118, 0.29803923, 0.25490198, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6e0r"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in5sc"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="cinematic" type="Control" unique_id=859981766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cylie")

[node name="Panel" type="Panel" parent="." unique_id=295645090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kqd23")

[node name="Label" type="Label" parent="." unique_id=744334179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -11.5
offset_right = 82.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 150
text = "NOT FINAL PRODUCT"

[node name="continue" type="Button" parent="." unique_id=471864914]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2rcj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x6e0r")
theme_override_styles/hover = SubResource("StyleBoxFlat_in5sc")
text = "Kontynuuj"

[node name="back" type="Button" parent="." unique_id=779945653]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 129.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_b1bco")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2rcj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x6e0r")
theme_override_styles/hover = SubResource("StyleBoxFlat_in5sc")
text = "Wróć"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=627917535]
stream = ExtResource("4_883qk")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2030917443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="continue" to="." method="_on_contcinematic_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
