[gd_scene format=3 uid="uid://bvxthgic28ya5"]

[ext_resource type="Script" uid="uid://cw1d2gvvdv2nb" path="res://scenes/uiscreens/buildpanel/buildpanel.gd" id="1_fdp73"]
[ext_resource type="Texture2D" uid="uid://f1sxgpqvydp6" path="res://assets/tiles/tekstury_budynki.png" id="2_fdp73"]
[ext_resource type="FontFile" uid="uid://c27yrvbvkjcu2" path="res://assets/fonts/Jersey15-Regular.ttf" id="3_u172j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hxr"]
atlas = ExtResource("2_fdp73")

[sub_resource type="LabelSettings" id="LabelSettings_yav8k"]
font = ExtResource("3_u172j")
font_size = 22
font_color = Color(0.050980393, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_auaf3"]
font = ExtResource("3_u172j")
font_size = 20
font_color = Color(0.050980393, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdp73"]
font = ExtResource("3_u172j")

[node name="ColorRect" type="ColorRect" unique_id=344363497]
custom_minimum_size = Vector2(110, 220)
offset_right = 100.0
offset_bottom = 220.0
script = ExtResource("1_fdp73")

[node name="icon" type="TextureRect" parent="." unique_id=1492518609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -94.0
offset_right = 40.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_b4hxr")
expand_mode = 1

[node name="name" type="Label" parent="." unique_id=61607201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -8.0
offset_right = 53.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "shanty"
label_settings = SubResource("LabelSettings_yav8k")
horizontal_alignment = 1

[node name="price" type="Label" parent="." unique_id=1261677097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = 22.0
offset_right = 31.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "12.000"
label_settings = SubResource("LabelSettings_auaf3")
horizontal_alignment = 1

[node name="sel_high" type="ColorRect" parent="." unique_id=1546583918]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -18.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.050980393, 0, 1, 1)

[node name="Label3" type="Label" parent="sel_high" unique_id=527838353]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "w y b r a n y"
label_settings = SubResource("LabelSettings_fdp73")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=591359315]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -22.0
offset_right = 35.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "w y b i e r z"
label_settings = SubResource("LabelSettings_auaf3")
horizontal_alignment = 1
