[gd_scene format=3 uid="uid://cugmduxinvt1u"]

[ext_resource type="FontFile" uid="uid://c27yrvbvkjcu2" path="res://assets/Jersey_15 copy/Jersey15-Regular.ttf" id="1_0ifyo"]
[ext_resource type="Script" uid="uid://brpnp5d3u47xi" path="res://uiscreens/build.gd" id="1_tqes5"]
[ext_resource type="Shader" uid="uid://6o3s7yc01q4f" path="res://uiscreens/crt.gdshader" id="2_xj8mj"]

[sub_resource type="LabelSettings" id="LabelSettings_l6ari"]
font = ExtResource("1_0ifyo")
font_size = 26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ifyo"]
shader = ExtResource("2_xj8mj")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(6400, 4800)
shader_parameter/brightness = 1.31
shader_parameter/scanlines_opacity = 0.034000001615
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.178000008455
shader_parameter/roll = true
shader_parameter/roll_speed = 6.45
shader_parameter/roll_size = 81.2790038607525
shader_parameter/roll_variation = 0.24200000823512
shader_parameter/distort_intensity = 0.0170000008075
shader_parameter/aberration = -0.02799995382999998
shader_parameter/noise_opacity = 0.342000016245
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.390000018525
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D" unique_id=1187181437]
script = ExtResource("1_tqes5")

[node name="TextureRect" type="ColorRect" parent="." unique_id=978765914]
offset_left = -1.0
offset_top = 82.0
offset_right = 900.0
offset_bottom = 600.0
color = Color(0.05000019, 0, 1, 1)

[node name="Label" type="Label" parent="TextureRect" unique_id=848598281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 40.0
offset_right = 215.0
offset_bottom = 67.0
grow_horizontal = 2
text = "- - - - - - - - - - - - build - - - - - - - - - - - -"
label_settings = SubResource("LabelSettings_l6ari")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="TextureRect" unique_id=2013990703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 100.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1826882007]
visible = false
material = SubResource("ShaderMaterial_0ifyo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
