[gd_scene format=3 uid="uid://34fcl345btae"]

[ext_resource type="VideoStream" uid="uid://dkkaetrkmna8u" path="res://assets/cutscenes/numerki hihi.ogv" id="1_mpfwj"]

[node name="numerki_przod_ekrany" type="Control" unique_id=2104980879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=434897154]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(2, 2)
stream = ExtResource("1_mpfwj")
autoplay = true
loop = true
