[gd_scene format=3 uid="uid://cv74w5igteoxc"]

[ext_resource type="Texture2D" uid="uid://cox810dmasw28" path="res://assets/menuassets/image.png" id="1_cmhrf"]
[ext_resource type="Script" uid="uid://dhpkir0ev4lsc" path="res://scenes/menu/mainmenu.gd" id="1_wgsso"]
[ext_resource type="FontFile" uid="uid://c27yrvbvkjcu2" path="res://assets/fonts/Jersey15-Regular.ttf" id="2_d2nv2"]
[ext_resource type="Script" uid="uid://b3sj85wm7q5nf" path="res://scenes/menu/randomizer.gd" id="4_2ni00"]
[ext_resource type="AudioStream" uid="uid://c530nmqaun7as" path="res://assets/sounds/menu.wav" id="4_igs2m"]
[ext_resource type="AudioStream" uid="uid://bmw0lpcb367b7" path="res://assets/sounds/Button.wav" id="4_k2bp4"]
[ext_resource type="Theme" uid="uid://cwafdcrdoqiuj" path="res://themes/ui.tres" id="6_dtaik"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgsso"]
texture = ExtResource("1_cmhrf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uvds"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igs2m"]
bg_color = Color(0.15294118, 0.29803923, 0.25490198, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgsso"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_igs2m"]
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("2_d2nv2")
Button/styles/hover = SubResource("StyleBoxFlat_7uvds")
Button/styles/normal = SubResource("StyleBoxFlat_igs2m")
Button/styles/pressed = SubResource("StyleBoxFlat_wgsso")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2nv2"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pujl"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at6rn"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dihg0"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqglp"]
bg_color = Color(0.6, 0.39215687, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y70q"]
bg_color = Color(0.05490196, 0.12156863, 0.10980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ni00"]
bg_color = Color(0.15294118, 0.29803923, 0.25490198, 1)

[node name="mainmenu" type="Control" unique_id=189236830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgsso")

[node name="Panel" type="Panel" parent="." unique_id=1537616339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wgsso")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1976166017]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -509.0
offset_right = 186.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="new game" type="Button" parent="VBoxContainer" unique_id=1791962026]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_igs2m")
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2nv2")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pujl")
text = "Nowa Gra"

[node name="continue" type="Button" parent="VBoxContainer" unique_id=825874881]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wgsso")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uvds")
text = "Kontynuuj"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=409192264]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_at6rn")
theme_override_styles/hover = SubResource("StyleBoxFlat_dihg0")
text = "Ustawienia"

[node name="exit" type="Button" parent="VBoxContainer" unique_id=117167996]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rqglp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0y70q")
text = "Wyjście"

[node name="Label" type="Label" parent="." unique_id=1757758152]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -28.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 26
text = "alpha 0.1"

[node name="Label2" type="Label" parent="." unique_id=43057728]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -347.5
offset_top = 90.0
offset_right = 347.5
offset_bottom = 241.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.0627451, 0.12156863, 0.10980392, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 150
text = "FOR MILLIONS"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=275771606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -267.0
offset_right = 206.5
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6156863, 0.34901962, 0.3137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_d2nv2")
theme_override_font_sizes/font_size = 50
text = "Teksty devów"
horizontal_alignment = 1
script = ExtResource("4_2ni00")

[node name="clickaudio" type="AudioStreamPlayer" parent="." unique_id=1759305114]
stream = ExtResource("4_k2bp4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=726453909]
stream = ExtResource("4_igs2m")
autoplay = true

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1228022576]
oversampling_override = 1.0
title = "Uwaga! Do mieszkańców Rzymu!"
position = Vector2i(700, 115)
size = Vector2i(500, 500)
visible = true
theme = ExtResource("6_dtaik")
theme_override_styles/panel = SubResource("StyleBoxFlat_2ni00")
ok_button_text = "Jasne!"
dialog_text = "1. Po odpaleniu aplikacji wybierz opcję \"Nowa Gra\". Pojawi Ci się cutscenka, którą można pominąć przyciskiem w prawym dolnym rogu (ale polecamy obejrzeć całą ;) ).
2. Po kliknięciu przycisku w cutscence zostaniesz przerzucony do głównego panelu gry.
3. Rozglądanie się aktywuje się po naciśnięciu inputu \"Spacja\" i poruszaniem myszką.
4. Za pomocą kursora również możesz klikać guziki znajdujące się na panelu przed Tobą. Guzik \"Magazyn\" przeniesie Cię do panelu sklepu, w którym za pomocą guzików koordynacyjnych możesz wybrać konkretną konstrukcję.
5. Po wybraniu konstrukcji i kliknięciu guzika \"Enter\" na panelu guzików, zostaniesz przeniesiony do mapy budowania.
6. Za pomocą guzików koordynacyjnych i guzika \"Enter\" możesz postawić wybrany budynek, a z Twojego balansu konta zostaną wydane pieniądze."
dialog_autowrap = true

[connection signal="pressed" from="VBoxContainer/new game" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
